spring.application.name=TravelGuide
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=TRAVEL
spring.datasource.password=oracle11g
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.servlet.context-path=/api

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.zhao.travelguide.pojo.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.mapper-locations=classpath:mapper/*.xml

server.address=0.0.0.0